In [3]:
import pandas as pd
data=pd.read_csv("C:/Users/allat/Downloads/archive (3)/salaries.csv",encoding='utf-8')

In [4]:
print(data.head())

   work_year experience_level employment_type                  job_title  \
0       2025               MI              FT             Data Scientist
1       2025               MI              FT             Data Scientist
2       2025               SE              FT       Data Product Manager
3       2025               SE              FT       Data Product Manager
4       2025               SE              FT  Machine Learning Engineer

   salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0  132600             USD         132600                 US           100
1  102000             USD         102000                 US           100
2  260520             USD         260520                 US             0
3  140280             USD         140280                 US             0
4  215000             USD         215000                 US             0

  company_location company_size
0               US            M
1               US            M
2               US            M
3               US            M
4               US            M

In [5]:
data.isnull()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
136752,False,False,False,False,False,False,False,False,False,False,False
136753,False,False,False,False,False,False,False,False,False,False,False
136754,False,False,False,False,False,False,False,False,False,False,False
136755,False,False,False,False,False,False,False,False,False,False,False
136756,False,False,False,False,False,False,False,False,False,False,False

In [6]:
data.fillna(True)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,MI,FT,Data Scientist,132600,USD,132600,US,100,US,M
1,2025,MI,FT,Data Scientist,102000,USD,102000,US,100,US,M
2,2025,SE,FT,Data Product Manager,260520,USD,260520,US,0,US,M
3,2025,SE,FT,Data Product Manager,140280,USD,140280,US,0,US,M
4,2025,SE,FT,Machine Learning Engineer,215000,USD,215000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
136752,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
136753,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
136754,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
136755,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
136756,2021,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L

In [7]:
data.isnull()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
136752,False,False,False,False,False,False,False,False,False,False,False
136753,False,False,False,False,False,False,False,False,False,False,False
136754,False,False,False,False,False,False,False,False,False,False,False
136755,False,False,False,False,False,False,False,False,False,False,False
136756,False,False,False,False,False,False,False,False,False,False,False

In [8]:
data.dropna()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025,MI,FT,Data Scientist,132600,USD,132600,US,100,US,M
1,2025,MI,FT,Data Scientist,102000,USD,102000,US,100,US,M
2,2025,SE,FT,Data Product Manager,260520,USD,260520,US,0,US,M
3,2025,SE,FT,Data Product Manager,140280,USD,140280,US,0,US,M
4,2025,SE,FT,Machine Learning Engineer,215000,USD,215000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
136752,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
136753,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
136754,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
136755,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
136756,2021,SE,FT,Data Scientist,7000000,INR,94665,IN,50,IN,L